{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "permission_handler_ohos": "file:../har/permission_handler_ohos.har",
    "device_info_plus": "file:../har/device_info_plus.har",
    "camerawesome_ohos": "file:../har/camerawesome_ohos.har",
    "sqflite": "file:../har/sqflite.har",
    "screen": "file:../har/screen.har"
  }
}